MONGO_URI = "mongodb+srv://salmanazmirafi:salmanazmirafi@cluster0.exejumv.mongodb.net/BOOKING_SITE?retryWrites=true&w=majority"
PORT = "4000"
SECRET_KEY = "GuXn2lNLNpA1pyqORluGGnhwqJg91fzgXU7HJ9/KMP8="